<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>2c2b50ba-d0d2-4aa9-9e66-9f9787512fb4</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
        <NoWarn>SKEXP0001;SKEXP0010;SKEXP0110;SKEXP0040</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4"/>
        <PackageReference Include="Dapr.AspNetCore" Version="1.15.4"/>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.54.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.54.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.54.0-preview"/>
        <PackageReference Include="Microsoft.SemanticKernel.Prompty" Version="1.54.0-beta"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0"/>
        <PackageReference Include="Azure.AI.Vision.ImageAnalysis" Version="1.0.0"/>
        <PackageReference Include="OllamaSharp" Version="5.2.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2"/>
        <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.3.0-preview.1.25265.20"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Aspire\AskVantage.ServiceDefaults\AskVantage.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Prompts\GenerateQuestions.prompty">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Prompts\GenerateQuestions.local.prompty">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Prompts\"/>
    </ItemGroup>

</Project>
