<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>2c2b50ba-d0d2-4aa9-9e66-9f9787512fb4</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
        <NoWarn>SKEXP0001;SKEXP0010;SKEXP0110;SKEXP0040;IL2026;IL3050</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="2.5.0-beta.1" />
        <PackageReference Include="Dapr.AspNetCore" Version="1.16.1" />
         <PackageReference Include="Microsoft.SemanticKernel" Version="1.66.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Prompty" Version="1.66.0-beta" />
<!--        <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="13.0.0-preview.1.25560.3" />-->
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="Azure.AI.Vision.ImageAnalysis" Version="1.0.0" />
        <PackageReference Include="OllamaSharp" Version="5.4.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.0" />


    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Aspire\AskVantage.ServiceDefaults\AskVantage.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Prompts\GenerateQuestions.prompty">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Prompts\GenerateQuestions.local.prompty">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Prompts\" />
    </ItemGroup>

</Project>
