<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire\AskVantage.ServiceDefaults\AskVantage.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AskVantage.Client\AskVantage.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="9.3.0" />
    <PackageReference Include="MudBlazor" Version="8.7.0" />

  </ItemGroup>

</Project>
