# AskVantage

./: .gitignore
scripts/: publish_demo.md  script00.md  script01.md  script02.md  script03.md  script04.md  script05.md  script06.md  script99.md
src/: AskVantage.sln  Directory.Build.props
src/AskVantage/Apis/ImageApi/: Dockerfile  ImageApi.csproj  ImageApi.http  Program.cs  ServiceReferenceExtensions.cs  appsettings.json
src/AskVantage/Apis/ImageApi/Controllers/: ImageController.cs  QuestionController.cs
src/AskVantage/Apis/ImageApi/Hubs/: ImageApiHub.cs
src/AskVantage/Apis/ImageApi/Mappings/: TextStateExtensions.cs
src/AskVantage/Apis/ImageApi/Models/: Image.cs  ImageOcrResult.cs  QuestionGenerationRequest.cs  QuestionGenerationResult.cs
src/AskVantage/Apis/ImageApi/Prompts/: GenerateQuestions.local.prompty  GenerateQuestions.prompty
src/AskVantage/Apis/ImageApi/Prompts/.promptflow/: ux.inputs.json
src/AskVantage/Apis/ImageApi/Prompts/.promptflow/GenerateQuestions/: flow.detail.json  flow.output.json
src/AskVantage/Apis/ImageApi/Prompts/.promptflow/GenerateQuestions.local/: flow.detail.json  flow.output.json
src/AskVantage/Apis/ImageApi/Properties/: launchSettings.json
src/AskVantage/Apis/ImageApi/Services/: AzureImageOcrService.cs  AzureQuestionGeneratorService.cs  DaprTextStateService.cs  IQuestionGeneratorService.cs  OllamaApiClientFactory.cs  OllamaQuestionGeneratorService.cs  OpenAIQuestionGeneratorService.cs
src/AskVantage/AskVantage/: AskVantage.csproj  Program.cs
src/AskVantage/AskVantage.Client/: AskVantage.Client.csproj  HttpClientPolicies.cs  Program.cs  _Imports.razor
src/AskVantage/AskVantage.Client/Layout/: MainLayout.razor  NavMenu.razor
src/AskVantage/AskVantage.Client/Models/: Image.cs  ImageOcrResult.cs  QuestionGenerationRequest.cs
src/AskVantage/AskVantage.Client/Pages/: Home.razor  Questions.razor
src/AskVantage/AskVantage.Client/Services/: IImageApiHubClient.cs  IImageService.cs  ImageService.cs
src/AskVantage/AskVantage.Frontend/: AskVantage.Frontend.csproj  Program.cs  appsettings.json
src/AskVantage/AskVantage.Frontend.Client/: AskVantage.Frontend.Client.csproj  HttpClientPolicies.cs  Program.cs  Routes.razor  _Imports.razor
src/AskVantage/AskVantage.Frontend.Client/Layout/: NavMenu.razor
src/AskVantage/AskVantage.Frontend.Client/Models/: Image.cs  ImageOcrResult.cs  QuestionGenerationRequest.cs
src/AskVantage/AskVantage.Frontend.Client/Pages/: Home.razor  Questions.razor
src/AskVantage/AskVantage.Frontend.Client/Services/: IImageApiHubClient.cs  IImageService.cs  ImageService.cs
src/AskVantage/AskVantage.Frontend/Components/: App.razor  _Imports.razor
src/AskVantage/AskVantage.Frontend/Properties/: launchSettings.json
src/AskVantage/AskVantage.Frontend/Services/: ServerSideImageApiHubClient.cs  ServerSideImageService.cs
src/AskVantage/AskVantage/Components/: App.razor  _Imports.razor
src/AskVantage/AskVantage/Properties/: launchSettings.json
src/AskVantage/AskVantage/Services/: ServerSideImageApiHubClient.cs  ServerSideImageService.cs
src/AskVantage/Aspire/AskVantage.AppHost/: AskVantage.AppHost.csproj  Program.cs  appsettings.json
src/AskVantage/Aspire/AskVantage.AppHost/DaprComponents/: pubsub.yaml  statestore.yaml
src/AskVantage/Aspire/AskVantage.AppHost/Ollama/: DistributedApplicationBuilderExtensions.cs  ModelFile  OllamaResource.cs  OllamaResourceLifecycleHook.cs
src/AskVantage/Aspire/AskVantage.AppHost/Properties/: launchSettings.json
src/AskVantage/Aspire/AskVantage.ServiceDefaults/: AskVantage.ServiceDefaults.csproj  Extensions.cs
src/Ollama.Hosting/: DistributedApplicationBuilderExtensions.cs  ModelFile  Ollama.Hosting.csproj  OllamaResource.cs  OllamaResourceEventSubscriber.cs  OllamaResourceLifecycleHook.cs
