<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.10" />
        <PackageReference Include="MudBlazor" Version="8.13.0" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />

    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Pages\Questions.razor" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\Questions.razor" />
    </ItemGroup>

</Project>
