<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>d1ec512a-6904-4893-af0d-124add6dc442</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="9.5.0" />
    <PackageReference Include="OllamaSharp" Version="5.2.2" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Redis.Extensions" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Apis\ImageApi\ImageApi.csproj" />
    <ProjectReference Include="..\..\AskVantage\AskVantage.csproj" />
  </ItemGroup>

</Project>
