<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aspire\AskVantage.ServiceDefaults\AskVantage.ServiceDefaults.csproj" />
        <ProjectReference Include="..\AskVantage.Frontend.Client\AskVantage.Frontend.Client.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="10.0.0" />
        <PackageReference Include="MudBlazor" Version="8.14.0" />

    </ItemGroup>

</Project>
